{
  "name": "@spatial/host-three",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.180.0",
    "@spatial/portal-core": "0.1.0",
    "@spatial/portal-three": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
